.bento-grid-con {
    display: grid;
    gap: 16px;
    padding: 2rem; // Mobile padding
    background: rgb(4, 7, 29);
    background-color: linear-gradient(90deg, rgba(4, 7, 29, 1) 0%, rgba(12, 14, 35, 1) 100%);
    
    // Default: Mobile (1 column)
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(250px, auto);
    overflow-x: hidden;


    // Tablet and up
    @media (min-width: 768px) {
      padding: 3rem;
      grid-template-columns: repeat(2, 1fr);
    }
  
    // Desktop and up
    @media (min-width: 1024px) {
      padding: 5rem 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
  
    .cell {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      background-color: transparent;
      border: 1px solid white;
  
      .text-content {
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;
        color: white;
        text-align: center;
      }
    }
  
    // For the first cell, on mobile it spans 1 column/row, on tablet+ it spans 2 columns and 2 rows.
    .first-cell {
      grid-column: span 1;
      grid-row: span 1;
      position: relative;
      overflow: hidden;
      inset: 0;
  
      @media (min-width: 768px) {
        grid-column: span 2;
        grid-row: span 2;
      }
  
      .img-div {
        position: absolute;
        inset: 0;
      }
  
      
      #first-img {
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      .content {
        position: absolute;
        z-index: 1;
        bottom: 2rem;
        left: 2rem;
  
        h3 {
          font-size: 2.125rem;
          line-height: 2.75rem;
          font-weight: 700;
          color: #fff;
          max-width: 24rem;
        }
      }
    }
  
    .second-cell {
      position: relative;
      top: 0;
      left: 0;
      grid-column: span 1;
      grid-row: span 1;
  
      .img-div {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
      }
  
      Image {
        inset: 0;
        width: 100%;
        height: 100%;
        display: block;
      }
  
      .content {
        position: absolute;
        z-index: 1;
        top: 1rem;
        left: 1rem;
  
        h3 {
          font-weight: 800;
          font-size: 1.2rem;
        }
      }
    }
  
    .third-cell {
      grid-column: span 1;
      grid-row: span 1;
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
  
      .third-content {
        width: 50%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        
  
        h3 {
          font-size: 1.5rem;
        }
      }
  
      .list-con {
        display: flex;
        flex-direction: row;
        width: 50%;
        padding: 1rem;
        gap: 0.75rem;
        height: fit-content;
  
        .left-list-con {
          display: flex;
          flex-direction: column;
          gap: 1rem;
  
          #left-span1 {
            padding: 1rem;
            font-size: 1rem;
            line-height: 1rem;
            opacity: 1;
            border-radius: 8px;
            text-align: center;
            background-color: #10132e;
          }
  
          #left-span2 {
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            background-color: #10132e;
          }
        }
  
        .right-list-con {
          display: flex;
          flex-direction: column;
          gap: 1rem;
  
          #right-span1 {
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            background-color: #10132e;
          }
  
          #right-span2 {
            padding: 1rem;
            text-align: center;
            opacity: 1;
            border-radius: 8px;
            font-size: 1rem;
            line-height: 1rem;
            background-color: #10132e;
          }
        }
      }
    }
  
    .fourth-cell {
      grid-column: span 1;
      grid-row: span 1;
      position: relative;
      top: 0;
      left: 0;
  
      #fourth-grid {
        position: absolute;
        z-index: 0;
        inset: 0;
        opacity: 1;
      }
  
      #fourth-img {
        position: absolute;
        z-index: 1;
        opacity: 0.5;
        right: 0;
        bottom: -1.25rem;
      }
  
      .content {
        position: absolute;
        top: 0;
        left: 1rem;
        z-index: 2;
  
        h3 {
          padding: 1rem;
          font-size: 1.5rem;
          line-height: 2rem;
          font-weight: 700;
          max-width: 24rem;
        }
      }
    }
  
    .fifth-cell {
      grid-column: span 1;
      grid-row: span 1;
      position: relative;
      left: 0;
      top: 0;
  
      @media (min-width: 768px) {
        grid-column: span 1;
        grid-row: span 2;
      }
      @media (min-width: 768px) {
        grid-column: span 2;
        grid-row: span 2;
      }
  
      #fifth-img {
        position: absolute;
        z-index: 1;
        opacity: 0.5;
        right: 0;
        bottom: -1.25rem;
      }
  
      .content {
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        top: 1rem;
        left: 1rem;
  
        p {
          font-size: 1rem;
          line-height: 1.5rem;
          font-weight: 200;
        }
  
        h3 {
          font-size: 1.8rem;
          font-weight: 700;
          line-height: 2.25rem;
        }
      }
    }
  
    .sixth-cell {
      margin-top: 1.25rem;
      position: relative;
      justify-content: center;
      text-align: center;
      height: 300px;
  
      .lottie-div {
        position: absolute;
        bottom: -1.25rem;
        right: 0;
        display: block;
        justify-content: center;
        align-items: center;
      }
  
      .bg-animation {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 2;
        inset: 0;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.5rem;
        text-align: center;
        background: rgb(131, 58, 180);
        background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
      }
    }
  }
  